#botonllamada {
  border: 1px solid #C44536;
  border-radius: 5px;
  background: white;
  color: #C44536;
  font-style: italic;
  padding: 8px;
  padding-right: 14px;
  padding-left: 12px;
  text-decoration: none;
  margin: 0px 10px; }
  #botonllamada:hover {
    background-color: #C44536;
    color: white;
    border: 1px solid #C44536; }

.logo {
  color: #3E92CC;
  text-align: center;
  font-size: 1.8em;
  font-weight: bold;
  padding: 3px;
  margin: 0;
  margin-right: 20px;
  text-decoration: none; }
  .logo:hover {
    color: #C44536; }

.navbb li, .navbb a {
  font-weight: bold;
  color: black !important; }
  .navbb li:hover, .navbb a:hover {
    color: #C44536 !important; }

footer {
  background-color: #3E92CC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.5s; }
  footer:hover {
    background-color: lightblue; }
  footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    padding: 4px; }
    footer a:hover {
      color: #C44536; }
  footer p,
  footer div {
    margin: 10px; }
  footer ul {
    list-style: none;
    padding: 0; }
  footer li {
    padding: 6px; }
  @media screen and (min-width: 768px) {
    footer {
      font-size: 1em; }
      footer p {
        margin: auto; }
      footer div ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center; } }

@media screen and (min-width: 1024px) {
  .special1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1200px; }
    .special1 .imgcontainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .special1 .imgcontainer img {
        width: 100%;
        max-width: 400px; }
    .special1 div {
      width: 50%;
      text-align: start; } }

@media screen and (min-width: 1024px) {
  .special2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    max-width: 1000px;
    margin: auto; }
    .special2 img {
      max-width: 300px; }
    .special2 p {
      height: 220px;
      margin: 10px 20px 0 20px; }
    .special2 button {
      margin-bottom: 40px; } }

@media screen and (min-width: 1024px) {
  .special3 {
    max-width: 1000px;
    margin: auto; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  overflow-x: hidden; }

.titulo, h2, .slideSecundario h3, .tercerSlide div h2 {
  color: #C44536;
  padding: 2px;
  margin: 5px 0; }

.carousel-inner {
  max-height: 30rem;
  background-position: center; }

h1 {
  color: #C44536; }

h2 {
  font-size: 1.2em; }

.slideprincipal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  width: 100vw;
  height: 40vh;
  max-height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(../img/3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .slideprincipal ul {
    list-style: none;
    margin: auto;
    padding: 0; }
  .slideprincipal h1 {
    color: white;
    font-size: 2em;
    padding: 4px; }
  .slideprincipal h2 {
    color: white;
    font-size: 1.3em; }
  @media screen and (min-width: 768px) {
    .slideprincipal {
      font-size: 1.3em;
      height: 40vh; }
      .slideprincipal ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center; }
        .slideprincipal ul li {
          padding: 10px; } }
  @media screen and (min-width: 1024px) {
    .slideprincipal {
      height: 400px;
      max-height: 1000px; } }

.slideSecundario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  width: 90vw;
  padding: 4px;
  margin-top: 4px; }
  .slideSecundario img {
    width: 90vw;
    max-width: 600px; }
  .slideSecundario h3 {
    font-size: 2.3rem; }
  .slideSecundario ul {
    list-style: none;
    font-weight: bold; }
  .slideSecundario button {
    font-size: 1em;
    font-weight: bold;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid #C44536;
    color: white;
    background-color: #C44536;
    transition: 0.3s ease-out;
    box-shadow: 2px 2px 10px rgba(51, 47, 47, 0.774);
    margin: 15px 0px;
    font-size: 20px; }
    .slideSecundario button:hover {
      color: #C44536;
      background-color: white;
      border: 1px solid white; }
  @media screen and (min-width: 1024px) {
    .slideSecundario {
      max-width: 1100px; } }

.btnContact {
  font-size: 1em;
  font-weight: bold;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid #C44536;
  color: white;
  background-color: #C44536;
  transition: 0.3s ease-out;
  box-shadow: 2px 2px 10px rgba(51, 47, 47, 0.774); }
  .btnContact:hover {
    color: #C44536;
    background-color: white;
    border: 1px solid white; }

.tercerSlide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto; }
  .tercerSlide div h2 {
    font-size: 2rem;
    margin: 20px 0px; }
  .tercerSlide .card {
    border-radius: 20px;
    background: #f5f5f5;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 20px 0;
    width: 80vw;
    height: 400px;
    max-width: 389px; }
    .tercerSlide .card:hover {
      border-color: #C44536;
      box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25); }
    .tercerSlide .card div img {
      width: 250px;
      border-radius: 20px;
      margin-top: 15px; }
    .tercerSlide .card div {
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .tercerSlide .card div h3 {
        color: #3E92CC;
        font-size: 2em; }
      .tercerSlide .card div p {
        font-size: 1.2em;
        margin: 5px; }
      .tercerSlide .card div a {
        font-size: 1em;
        font-weight: bold;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 10px;
        border: 1px solid #C44536;
        color: white;
        background-color: #C44536;
        transition: 0.3s ease-out;
        box-shadow: 2px 2px 10px rgba(51, 47, 47, 0.774);
        margin-bottom: 5px; }
        .tercerSlide .card div a:hover {
          color: #C44536;
          background-color: white;
          border: 1px solid white; }
  @media screen and (min-width: 768px) {
    .tercerSlide .cardcc {
      width: 90vw;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .tercerSlide .cardcc .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: auto;
        padding: 10px;
        margin: 15px 10px; }
        .tercerSlide .cardcc .card div {
          width: 50%;
          height: 90%; }
          .tercerSlide .cardcc .card div img {
            width: 100%;
            margin: 0; }
        .tercerSlide .cardcc .card div {
          width: 50%; } }
  @media screen and (min-width: 1024px) {
    .tercerSlide {
      max-width: 1100px; }
      .tercerSlide .cardcc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 500px; }
        .tercerSlide .cardcc .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          height: 400px; }
          .tercerSlide .cardcc .card div {
            width: 80%; }
            .tercerSlide .cardcc .card div img {
              width: 100%; } }

@media screen and (min-width: 1024px) {
  .special1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1200px; }
    .special1 .imgcontainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .special1 .imgcontainer img {
        width: 100%;
        max-width: 400px; }
    .special1 div {
      width: 50%;
      text-align: start; } }

@media screen and (min-width: 1024px) {
  .special2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    max-width: 1000px;
    margin: auto; }
    .special2 img {
      max-width: 300px; }
    .special2 p {
      height: 220px;
      margin: 10px 20px 0 20px; }
    .special2 button {
      margin-bottom: 40px; } }

@media screen and (min-width: 1024px) {
  .special3 {
    max-width: 1000px;
    margin: auto; } }

.whatsapp-fixed img {
  vertical-align: top;
  width: 65px;
  height: 65px;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 23px;
  animation-name: animWhatsapp;
  animation-duration: 1s;
  animation-iteration-count: infinite; }

@keyframes animWhatsapp {
  0% {
    transform: scale(1, 1) rotate(0deg); }
  50% {
    transform: scale(0.85, 0.85) rotate(5deg); } }
